setcpm(110/4)

drum: stack( 
  // s("AkaiMPC60_bd , AkaiXR10_bd:.5:.5*4"),
  // s("<[AkaiXR10_bd AkaiXR10_bd - AkaiXR10_bd] - [AkaiXR10_bd - AkaiXR10_bd AkaiXR10_bd]>*4"),
  // s("<~ sd>*4"),
  // s("LinnLM1_hh*8").gain(.4)
).room(.2).color("pink")
  ._scope()

bass : n("<[0]*16 [3]*16 [5]*16 [4]*16>/2").scale("a1:minor")
  .s("supersaw, square:<.5 0.3>*8,.51").lpf(600)
  .velocity("[1 .4]*8")
  .compressor("-20:20:10:.002:.02")
  // .hush()
  .color("teal")
._scope()

pad : n(stack(square,sine).range(0,8).segment(4).fast(2))
.scale("A2 :minor").s("gm_electric_guitar_clean").clip(2)
  .scaleTranspose("<0 3 5 [0 4 <3 7>]>/2")
  .velocity("1 .3 .7 .5")
  .clip(2)
  .pan(brandBy(.5))
  .vib(.2).gain(.5)
  .gain(.5)
.delay(".24,.5,.2")
  .hush()
.pianoroll()
