await samples({
  bird : 'Textures/Birds_1.wav',
  rain : 'Textures/Rain_1.wav'
}, 'github:edcrub/samp/main/');

stack(
  //s("<jazz:2 <sd!7 sd:4>>*2,hh*8").bp(1500).hpf(rand.fast(4).range(2000,5000))
  //.hpq("<0 10 20 30>") .gain(rand.slow(2).range(0.3,0.7)).cpm(40/2).room(rand.slow(4).range(0.5,1)).sz(3)
  //.echo(rand.range(1,4),rand.range(1/2,1/8),rand.range(0.1,0.5)).orbit(1).color('teal'),
  s("bird").begin(.25).end(.5).slow(4).bpf(2000).gain(.2).room(1).rsize(10).delay(.75).pan(perlin.range(-1,1)).orbit(2).color('khaki'),
  s("rain").lpf(500).lpq(perlin.range(1,30)).loopAt(8).chop(8)
  ).scope({pos:0.5,color:'salmon'})